[% title = 'Android App' %]

<section id="how_work">
<div class="page-header">
    <h1>[% title %] <small>Another way to visit us!</small></h1>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="pull-right">
      [% INCLUDE help/AndroidApp.qrcode.tt %]
    </div>
    <h2>Changes</h2>
    <ul>
        <li>beta: very limited function, but suggestions are welcome.</li>
    </ul>
  </div>

  <div class="col-md-4 col-md-offset-1">
    <a href="[% config.sites.static %]/FindmJob.apk" class="btn btn-default btn-lg">Download Android App <small>(beta)</small></a>
  </div>

</div>


</section>