[%# final data %]
[%
    IF NOT company.data; company.data = {}; END;
    IF company.extra_data;
      IF NOT company.data.logo;
        IF company.extra_data.logoUrl;
            company.data.logo = company.extra_data.logoUrl;
        ELSIF company.extra_data.logo;
            company.data.logo = company.extra_data.logo;
        END;
      END;
      IF NOT company.data.employeeCountRange AND company.extra_data.employeeCountRange;
        company.data.employeeCountRange = company.extra_data.employeeCountRange.name;
      END;
      IF NOT company.data.foundedYear AND company.extra_data.foundedYear;
        company.data.foundedYear = company.extra_data.foundedYear;
      END;
      IF NOT company.data.twitterId AND company.extra_data.twitterId;
        company.data.twitterId = company.extra_data.twitterId;
      END;
      IF NOT company.data.desc AND company.extra_data.description;
        company.data.desc = company.extra_data.description;
      END;
      IF NOT company.data.linkedinId AND company.extra_data.universalName;;
        company.data.linkedinId = company.extra_data.universalName;
      END;
    END;
%]

[% USE FillInForm %]
[% IF c.req.method == 'POST'; fdat = c.req.body_params.to_hash; ELSE;
	fdat = correction.data;
	fdat.id = correction.id;
END; %]
[% FILTER fillinform fdat => fdat %]
<form class="form-horizontal" method="POST" role="form">
	<input type='hidden' name='id' value='[% tag.id %]' />

	[% IF correction.data.website != company.website %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Website:</label>
		<div class="col-lg-6">
			<input name="website" type="text" class="form-control" required="required" />
			<span class="help-inline">Old: [% company.website %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[employeeCountRange]') != company.data.employeeCountRange %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Company Size:</label>
		<div class="col-lg-6">
			<select name='data[employeeCountRange]' class='form-control'>
			[% FOREACH role IN ['1-10', '11-50', '51-200', '201-500', '501-1000', '1000-5000', 'More than 5000'] %]
			<option value="[% role %]">[% role %]</option>
			[% END %]
			</select>
			<span class="help-inline">Old: [% company.data.employeeCountRange %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[desc]') != company.data.desc %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Description:</label>
		<div class="col-lg-6">
			<textarea name="data[desc]" class="form-control" required="required" placeholder='Share some of the best reasons to work at [%+ company.name.squote %].'></textarea>
			<span class="help-inline">Old: [% company.data.desc %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[foundedYear]') != company.data.foundedYear %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Founded Year:</label>
		<div class="col-lg-6">
			<input name="data[foundedYear]" type="text" class="form-control" maxlength='4' />
			<span class="help-inline">Old: [% company.data.foundedYear %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[facebookId]') AND (NOT company.data.facebookId OR correction.data.item('data[facebookId]') != 'https://facebook.com/' _ company.data.facebookId) %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Facebook:</label>
		<div class="col-lg-6">
			<input name="data[facebookId]" type="text" class="form-control" />
			<span class="help-inline">Old: [% 'https://facebook.com/' _ company.data.facebookId %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[twitterId]') AND (NOT company.data.twitterId OR correction.data.item('data[twitterId]') != 'https://twitter.com/' _ company.data.twitterId) %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Twitter:</label>
		<div class="col-lg-6">
			<input name="data[twitterId]" type="text" class="form-control" />
			<span class="help-inline">Old: [% 'https://twitter.com/' _ company.data.twitterId %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[googleplusId]') AND (NOT company.data.googleplusId OR correction.data.item('data[googleplusId]') != 'https://plus.google.com/u/0/' _ company.data.googleplusId) %]
	<div class="form-group">
		<label class="col-lg-2 control-label">Google Plus:</label>
		<div class="col-lg-6">
			<input name="data[googleplusId]" type="text" class="form-control" />
			<span class="help-inline">Old: [% 'https://plus.google.com/u/0/' _ company.data.googleplusId %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[linkedinId]') AND (NOT company.data.linkedinId OR correction.data.item('data[linkedinId]') != 'http://www.linkedin.com/company/' _ company.data.linkedinId) %]
	<div class="form-group">
		<label class="col-lg-2 control-label">LinkedIn:</label>
		<div class="col-lg-6">
			<input name="data[linkedinId]" type="text" class="form-control" />
			<span class="help-inline">Old: [% 'http://www.linkedin.com/company/' _ company.data.linkedinId %]</span>
		</div>
	</div>
	[% END %]

	[% IF correction.data.item('data[githubId]') AND (NOT company.data.githubId OR correction.data.item('data[githubId]') != 'https://github.com/' _ company.data.githubId) %]
	<div class="form-group">
		<label class="col-lg-2 control-label">GitHub:</label>
		<div class="col-lg-6">
			<input name="data[githubId]" type="text" class="form-control" />
			<span class="help-inline">Old: [% 'https://github.com/' _ company.data.githubId %]</span>
		</div>
	</div>
	[% END %]

	<div class="form-group">
		<div class="col-lg-offset-2 col-lg-6">
		<button class="btn btn-primary save">Save</button>
		<a href='[% config.sites.main %][% correction.company.url %]' class='btn btn-default'>Back to [% correction.company.name %]</a>
		</div>
	</div>
</form>
[% END %]
