upstream findmjob {
    server unix:/tmp/findmjob.sock;
}

upstream findmjobapi {
    server unix:/tmp/findmjob.api.sock;
}

server {
  listen       80;
  server_name findmjob.com www.findmjob.com fb.findmjob.com;

  access_log /findmjob.com/log/access.log;
  error_log  /findmjob.com/log/error.log info;

  root /findmjob.com/static;
  location / {
    try_files $uri @proxy;
    access_log off;
    expires max;
  }

  location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://findmjob;
  }
}

server {
    listen       80;
    server_name  static.findmjob.com;

    root /findmjob.com/static;
}

server {
  listen       80;
  server_name  api.findmjob.com;

  access_log /findmjob.com/log/access.log;
  error_log  /findmjob.com/log/error.log info;

  root /findmjob.com/static;
  location / {
    try_files $uri @proxy;
    access_log off;
    expires max;
  }

  location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://findmjobapi;
  }
}
