#!/usr/bin/perl

use strict;
use warnings;
use FindBin qw/$Bin/;
use lib "$Bin/../lib";
use FindmJob::Basic;

mkdir("$Bin/sphinxdata") unless -d "$Bin/sphinxdata";
die "Can't create $Bin/sphinxdata" unless -d "$Bin/sphinxdata";
mkdir("$Bin/log") unless -d "$Bin/log";

my $config = FindmJob::Basic->config;
my ($dns, $user, $pass) = @{$config->{DBI}};
my ($host) = ($dns =~ /host=(.*?)(\:|$)/); $host ||= 'localhost';
my ($port) = ($dns =~ /port=(.*?)(\:|$)/); $port ||= '3306';
my ($database) = ($dns =~ /database=(.*?)(\:|$)/); $host ||= 'findmjob';

print <<CONF;
source job {
	type			= mysql

	sql_host		= $host
	sql_user		= $user
	sql_pass		= $pass
	sql_db			= $database
	sql_port		= $port
CONF

print <<'CONF';
    sql_query_pre		= SET NAMES utf8

	# main document fetch query
	# mandatory, integer document ID field MUST be the first selected column
	sql_query		= \
		SELECT id, title, description, location, contact, inserted_at FROM job ORDER BY inserted_at DESC LIMIT 10000

	sql_attr_uint		= inserted_at

	sql_ranged_throttle	= 0
	sql_query_info		= SELECT * FROM job WHERE id=$id
}

index job {
	# index type
	# optional, default is 'plain'
	# known values are 'plain', 'distributed', and 'rt' (see samples below)
	# type			= plain

	source			= job
CONF

print <<CONF;
	path			= $Bin/sphinxdata/job
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len	= 3

	charset_type		= utf-8

	html_strip		= 0
}

indexer {
	mem_limit = 32M
}

searchd {
	listen		= 9312
	log			= $Bin/log/searchd.log
	query_log	= $Bin/log//query.log
	read_timeout   = 5
	client_timeout = 300
	max_children   = 30
	pid_file	   = $Bin/log/searchd.pid
	max_matches	   = 800
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		    = 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	crash_log_path		= $Bin/log/crash
	max_filters		    = 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			    = fork # for RT to work
}
CONF

1;