[% title = company.name %]
[% description = 'Jobs at ' _ company.name %]
[% meta_keywords = company.name %]

[%# final data %]
[%
    IF NOT company.data; company.data = {}; END;
    IF company.extra_data;
      IF NOT company.data.logo;
        IF company.extra_data.logoUrl;
            company.data.logo = company.extra_data.logoUrl;
        ELSIF company.extra_data.logo;
            company.data.logo = company.extra_data.logo;
        END;
      END;
      IF NOT company.data.employeeCountRange AND company.extra_data.employeeCountRange;
        company.data.employeeCountRange = company.extra_data.employeeCountRange.name;
      END;
      IF NOT company.data.foundedYear AND company.extra_data.foundedYear;
        company.data.foundedYear = company.extra_data.foundedYear;
      END;
      IF NOT company.data.twitterId AND company.extra_data.twitterId;
        company.data.twitterId = company.extra_data.twitterId;
      END;
      IF NOT company.data.desc AND company.extra_data.description;
        company.data.desc = company.extra_data.description;
      END;
      IF NOT company.data.linkedinId AND company.extra_data.universalName;;
        company.data.linkedinId = company.extra_data.universalName;
      END;
    END;
%]

[% page_image = company.data.logo %]
[% USE String %]

[%# PROCESS include/addthis.tt2 %]

<div class="row">

[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
[% END %]

[% IF page_image %]
<div class='company_logo pull-left' style='margin-right: 20px'>
    [% IF company.website %]
    <a href='[% company.website %]' target='_blank'><img src='[% page_image %]' /></a>
    [% ELSE %]
    <img src='[% page_image %]' class='img-thumbnail' />
    [% END %]
</div>
[% END %]

<h2>[% title %]</h2>

</div>

<hr class="soften">

<div class="row">
    <div class="col-md-6">

        <dl class="dl-horizontal">
            <dt>Website</dt><dd><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></dd>
            <dt>Company Size</dt><dd>[% IF company.data.employeeCountRange %][% company.data.employeeCountRange +%] employees[% ELSE %]N/A[% END %]</dd>
            <dt>Founded</dt><dd>[% IF company.data.foundedYear %][% company.data.foundedYear %][% ELSE %]N/A[% END %]</dd>

            [% IF company.data.facebookId %]
            <dt>Facebook</dt><dd><a href='https://facebook.com/[% company.data.facebookId %]'>[% company.data.facebookId %]</a></dd>
            [% END %]

            [% IF company.data.twitterId %]
            <dt>Twitter</dt><dd><a href='https://twitter.com/[% company.data.twitterId %]'>[% company.data.twitterId %]</a></dd>
            [% END %]

            [% IF company.data.googleplusId %]
            <dt>Google Plus</dt><dd><a href='https://plus.google.com/u/0/[% company.data.googleplusId %]'>[% company.data.googleplusId %]</a></dd>
            [% END %]

            [% IF company.data.linkedinId %]
            <dt>LinkedIn</dt><dd><a href='http://www.linkedin.com/company/[% company.data.linkedinId %]'>[% company.data.linkedinId %]</a></dd>
            [% END %]

            [% IF company.data.githubId %]
            <dt>GitHub</dt><dd><a href='https://github.com/[% company.data.githubId %]'>[% company.data.githubId %]</a></dd>
            [% END %]

            [% IF company.data.desc %]<dt>Description</dt><dd>[% company.data.desc | html_line_break %]</dd>[% END %]
        </dl>

        <p class='pull-right'>
            <a href="/company/[% company.id %]/correct" class='btn btn-default'><i class='fa fa-check'></i> It's wrong, Correct it</a>
            <a href="/company/[% company.id %]/reviews/new" class='btn btn-default'><i class='fa fa-comment-o'></i> Write anonymous review</a>
        </p>

        [% IF reviews.size %]
        <h3>Reviews</h3>

        [% FOREACH review IN reviews %]
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='/company/[% company.id %]/review/[% review.id %]'>[% review.title | html %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(review.pros).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='/company/[% company.id %]/review/[% review.id %]/[% review.title | seo_title %].html' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
        [% END %]

        <p class="btn btn-default pull-right"><a href='/company/[% company.id %]/reviews'>More Reviews <i class='fa fa-arrow-circle-right'></i></a></p>
        [% END %]
    </div>

    <div class="col-md-6">
        <h3>Jobs</h3>
        [% FOREACH job IN jobs %]
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
        [% END %]

        <p class="btn btn-default pull-right"><a href='/company/[% company.id %]/jobs'>More Jobs <i class='fa fa-arrow-circle-right'></i></a></p>
    </div>
</div>
