[% title = company.name %]
[% description = 'Jobs at ' _ company.name %]
[% meta_keywords = company.name %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

<hr class="soften">

[% FOREACH i IN [0..5] %]
<div class="row">
    [% IF loop.first %]
    <div class="span6">
    	<p class='pull-right'><a href="/company/[% company.id %]/reviews/new" class='btn'>Write anonymous review</a></p>
    	<h3>Reviews</h3>
    </div>
    <div class="span6"><h3>Jobs</h3></div>
    [% END %]

    [% review = reviews.shift %]
    <div class="span6">
    	[% IF review %]
        <div class="well">
        <h4><a href='/company/[% company.id %]/review/[% review.id %]'>[% review.title | html %]</a></h4>
        <p>[% String.new(review.pros).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='/company/[% company.id %]/review/[% review.id %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
        [% END %]
    </div>
    [% job = jobs.shift %]
    <div class="span6">
    	[% IF job %]
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
        [% END %]
    </div>
</div>
[% END %]

<div class="row">
	<div class="span6">
        <p class="btn pull-right"><a href='/company/[% company.id %]/reviews'>More Reviews <i class='icon-circle-arrow-right'></i></a></p>
    </div>
    <div class="span6">
        <p class="btn pull-right"><a href='/company/[% company.id %]/jobs'>More Jobs <i class='icon-circle-arrow-right'></i></a></p>
    </div>
</div>
