[% title = company.name _ ' Reviews' %]
[% description = title %]
[% meta_keywords = title %]

<script src="[% config.sites.static %]/assets/jquery.raty/jquery.raty.min.js"></script>

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

<hr class="soften">

[% IF errors.size %]
<ul class='list-unstyled alert alert-error'>
	[% FOREACH err IN errors %]
	<li>[% err %]</li>
	[% END %]
</ul>
[% END %]

[% USE FillInForm %]
[% FILTER fillinform fobject => c %]
<form class="form-horizontal" method="POST" role="form">
	<div class="form-group">
		<label class="col-lg-2 control-label">Role:</label>
		<div class="col-lg-6">
			<select name='role' class='form-control'>
			[% FOREACH role IN ['Current Employee', 'Former Employee', 'Business Partner', 'Passer-by'] %]
			<option value="[% role %]">[% role %]</option>
			[% END %]
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 control-label">Title:</label>
		<div class="col-lg-6">
			<input name="title" type="text" class="form-control" required="required" placeholder='In one sentence, describe your experience at [%+ company.name.squote %].' />
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 control-label">Pros:</label>
		<div class="col-lg-6">
			<textarea name="pros" class="form-control" required="required" placeholder='Share some of the best reasons to work at [%+ company.name.squote %].'></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 control-label">Cons:</label>
		<div class="col-lg-6">
			<textarea name="cons" class="form-control" required="required" placeholder='Share some of the downsides of working at [%+ company.name.squote %].'></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 control-label">Rating:</label>
		<div class="col-lg-6">
			<div id="star"></div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 control-label">reCaptcha:</label>
		<div class="col-lg-6">
			[% h.recaptcha_html %]
		</div>
	</div>

	<div class="form-group">
		<div class="col-lg-offset-2 col-lg-6">
		<button class="btn btn-primary save">Write Review</button>
		<a href='/company/[% company.id %]' class='btn btn-default'>Back to [% company.name %]</a>
		</div>
	</div>
</form>
[% END %]

<script>
$(document).ready(function () {
	$('#star').raty({
		[% IF c.param('score') %]score: [% c.param('score') %],[% END %]
		path: '[% config.sites.static %]/assets/jquery.raty/img/'
	});
});
</script>