[% title = company.name _ ' Reviews' %]
[% description = title %]
[% meta_keywords = company.name %]

[% USE String %]

[% PROCESS include/addthis.tt2 %]
<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

<p class='pull-right'><a href="/company/[% company.id %]/reviews/new" class='btn'>Write anonymous review</a></p>

<hr class="soften">

[% FOREACH review IN reviews %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
	<div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><a href='/company/[% company.id %]/review/[% review.id %]'>[% review.title | html %]</a></h3>
        </div>
        <div class="panel-body">
            <p>[% String.new(review.pros).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        </div>
        <div class="panel-footer text-right">
            <a href='/company/[% company.id %]/review/[% review.id %]/[% review.title | seo_title %].html' class='btn btn-default'>View More <i class='icon-circle-arrow-right'></i></a>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
