[% title = company.name %]

[% USE String %]

<h1>[% title %]</h1>
<div class="span4 offset8">
    [% INCLUDE include/addthis.tt2 %]
</div>
[% IF company.website %]<p><a href='[% company.website %]'>[% company.website %]</a></p>[% END %]
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h3>[% job.title %]</h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="pull-right"><a href='/job/[% job.id %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

[% INCLUDE include/fbcomment.tt2 %]