[% title = company.name %]
[% description = 'Jobs at ' _ company.name %]
[% meta_keywords = company.name %]

[% USE String %]

[% PROCESS include/addthis.tt2 %]
<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

<p class='pull-right'><a href="/company/[% company.id %]/reviews/new" class='btn btn-default'>Write anonymous review</a></p>

<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
	<div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
