[% title = company.name _ ' Reviews' %]
[% description = title %]
[% meta_keywords = company.name %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

<p class='pull-right'><a href="/company/[% company.id %]/reviews/new" class='btn'>Write anonymous review</a></p>

<hr class="soften">

[% FOREACH review IN reviews %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="col-md-6">
        <div class="well">
        <h4><a href='/company/[% company.id %]/review/[% review.id %]'>[% review.title | html %]</a></h4>
        <p>[% String.new(review.pros).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn btn-default pull-right"><a href='/company/[% company.id %]/review/[% review.id %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
