[% title = company.name %]
[% description = 'Jobs at ' _ company.name %]
[% meta_keywords = company.name %]

[% page_image = '' %]
[%
    IF company.extra_data AND company.extra_data.logo;
        page_image = company.extra_data.logo;
    END;
%]

[% USE String %]

[% PROCESS include/addthis.tt2 %]

<div class="row">

[% IF page_image %]
<div class='company_logo pull-left' style='margin-right: 20px'><a href='[% job.company.url %]'><img src='[% page_image %]' /></a></div>
[% END %]

<h2>[% title %]</h2>
[% IF company.website %]
[% IF NOT company.website.search('^https?://'); company.website = 'http://' _ company.website; END; %]
<p><a href='[% company.website %]' target='_blank'>[% company.website.replace('https?://', '').replace('/$', '') %]</a></p>
[% END %]

</div>

<hr class="soften">

[% FOREACH i IN [0..5] %]
<div class="row">
    [% IF loop.first %]
    <div class="col-md-6">
    	<p class='pull-right'><a href="/company/[% company.id %]/reviews/new" class='btn btn-default'>Write anonymous review</a></p>
    	<h3>Reviews</h3>
    </div>
    <div class="col-md-6"><h3>Jobs</h3></div>
    [% END %]

    [% review = reviews.shift %]
    <div class='col-md-6'>
        [% IF review %]
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='/company/[% company.id %]/review/[% review.id %]'>[% review.title | html %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(review.pros).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='/company/[% company.id %]/review/[% review.id %]/[% review.title | seo_title %].html' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
        [% END %]
    </div>
    [% job = jobs.shift %]
    <div class='col-md-6'>
        [% IF job %]
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
        [% END %]
    </div>
</div>
[% END %]

<div class="row">
	<div class="col-md-6">
        <p class="btn btn-default pull-right"><a href='/company/[% company.id %]/reviews'>More Reviews <i class='fa fa-arrow-circle-right'></i></a></p>
    </div>
    <div class="col-md-6">
        <p class="btn btn-default pull-right"><a href='/company/[% company.id %]/jobs'>More Jobs <i class='fa fa-arrow-circle-right'></i></a></p>
    </div>
</div>
