[% title = company.name %]

[% USE String %]

<h1>[% title %]</h1>
<div class="span3 offset9">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_preferred_3"></a>
    <a class="addthis_button_preferred_4"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f7818b37cce11fd"></script>
    <!-- AddThis Button END -->
</div>
[% IF company.website %]<p><a href='[% company.website %]'>[% company.website %]</a></p>[% END %]
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h3>[% job.title %]</h3>
        <p>[% String.new(job.description).truncate(255, '...') %]</p>
        <p class="pull-right"><a href='/job/[% job.id %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size MOD 2 == 1 %]</div>[% END %]
