[% USE String %][% USE date %]
[% title = job.title %]
[% description = String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]

<h2>[% title %]</h2>
<hr class="soften">

<ul class="list-unstyled">
<li><p><b>Posted</b>: <span class="timeago" title="[% job.posted_at %]">[% job.posted_at %]</span></p></li>

[% IF job.tags.size %]
<li><p><b>Tags</b>:
[% tags_text = [] %]
[% FOREACH tag IN job.tags %]
<i class="fa fa-tag"></i><a href='/tag/[% tag.id %]/+freelance/[% tag.text | seo_title %].html'>[% tag.text %]</a>
[% tags_text.push(tag.text) %]
[% END %]
[% meta_keywords = tags_text.join(', ') %]
</p></li>
[% END %]

[% IF job.extra_data %]
    [% IF job.source_url.search('www.odesk.com') %]
        <li><p><b>Category</b>: [% job.extra_data.category %] - [% job.extra_data.subcategory %]</p></li>
        <li><p><b>Duration</b>: [% job.extra_data.duration %] - [% job.extra_data.workload %]</p></li>
        [% IF job.extra_data.budget %]<li><p><b>Budget</b>: [% job.extra_data.budget %]</p></li>[% END %]
        <li><p><b>Client:</b>:
            Country: [% job.extra_data.client.country %],
            Hired/Posted: [% job.extra_data.client.past_hires %]/[% job.extra_data.client.jobs_posted %],
            Reviews: [% job.extra_data.client.reviews_count %] * [% job.extra_data.client.feedback %]
        </p></li>
    [% ELSIF job.source_url.search('/www.freelancer.com/') AND job.extra_data.buyer %]
        <li><p><b>Budget</b>: [% job.extra_data.budget.min %] - [% job.extra_data.budget.max %] [% job.extra_data.currency %]
        <li><p><b>job Poster</b>: [% job.extra_data.buyer.username %]</p></li>
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.clientName %] ([% job.extra_data.clientCountry %])</p></li>
    [% END %]
[% END %]

<li>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Description</h3>
        </div>
        <div class="panel-body">
            [% job.description | html_line_break %]
        </div>
    </div>
</li>

[% IF job.extra_data %]
    [% IF job.source_url.search('www.odesk.com') %]
        [% IF job.extra_data.buyer.op_cny_description %]
        <li>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Buyer</h3>
                </div>
                <div class="panel-body">
                    [% job.extra_data.buyer.op_cny_description %]
                </div>
            </div>
        </li>
        [% END %]
        <!-- [% USE Dumper; Dumper.dump(job.extra_data) %] -->
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <!-- [% USE Dumper; Dumper.dump(job.extra_data) %] -->
    [% END %]
[% END %]

[% out_url = job.source_url %]
[% IF job.source_url.search('/www.freelancer.com/') %]
[% # affiliates
    source_url = job.source_url | uri;
    out_url = 'https://www.freelancer.com/affiliates/ref.php?u=findmjob&l=' _ source_url;
%]
[% ELSIF job.source_url.search('/www.elance.com/') %]
[% # affiliates
    out_url = out_url _ '?rid=2KIRG';
%]
[% END %]

<li><p><b>Source URL</b>: <a href='[% out_url %]' target="_blank"><i class='fa fa-external-link'></i> [% job.source_url %]</a></p></li>

</ul>
