[% USE String %][% USE date %]
[% title = job.title %]
[% description = String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]

[% INCLUDE include/addthis.tt2 %]
<h1>[% title %]</h1>
<hr class="soften">

<ul class="unstyled">
<li><p><b>Posted</b>: <span class="timeago" title="[% job.posted_at %]">[% job.posted_at %]</span></p></li>

[% IF job.tags.size %]
<li><p><b>Tags</b>:
[% tags_text = [] %]
[% FOREACH tag IN job.tags %]
<a href='/tag/[% IF tag.text.match('^[\w\-\+]+$'); tag.text; ELSE; tag.id; END; %]'>[% tag.text %]</a>[% UNLESS loop.last %], [%+ END %]
[% tags_text.push(tag.text) %]
[% END %]
[% meta_keywords = tags_text.join(', ') %]
</p></li>
[% END %]

<li><p><b>Company</b>: <a href='[% job.company.url %]'>[% job.company.name %]</a></p></li>
<li><p><b>Location</b>: [% job.location %]</p></li>
[% IF job.type %]
<li><p><b>Hours</b>: [% job.type %]</p></li>
[% END %]

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.pay_rate %]
        <li><p><b>Pay Rate</b>: [% job.extra_data.pay_rate %]</p></li>
        [% END %]
        [% IF job.extra_data.represents %]
        <li><p><b>Poster represents</b>: [% job.extra_data.represents %]</p></li>
        [% END %]
        [% IF job.extra_data.employment_terms %]
        <li><p><b>Terms of employment</b>: [% job.extra_data.employment_terms %]</p></li>
        [% END %]
        [% IF job.extra_data.employment_length %]
        <li><p><b>Length of employment</b>: [% job.extra_data.employment_length %]</p></li>
        [% END %]
        [% IF job.extra_data.onsite %]
        <li><p><b>Onsite</b>: [% job.extra_data.onsite %]</p></li>
        [% END %]
    [% ELSIF job.source_url.search('www.odesk.com') %]
        <li><p><b>Category</b>: [% job.extra_data.job_category_level_one %] - [% job.extra_data.job_category_level_one %]</p></li>
        <li><p><b>Duration</b>: [% job.extra_data.engagement_weeks %]</p></li>
    [% ELSIF job.source_url.search('/www.linkedin.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.jobPoster.firstName %] ([% job.extra_data.jobPoster.headline %])</p></li>
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.clientName %] ([% job.extra_data.clientCountry %])</p></li>
    [% ELSIF job.source_url.search('/www.careerbuilder.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.ContactInfoName %]</p></li>
    [% ELSIF job.source_url.search('/www.scriptlance.com/') %]
        <li><p><b>Budget</b>: [% job.extra_data.Budget %]</p></li>
    [% END %]
[% END %]

<li><p><b>Expiry Date:</b>: <span class="timeago" title="[% job.expired_at %]">[% job.expired_at %]</span></p></li>

<li><p><b>Description</b>:</p>
<div class="well">
[% job.description | html_line_break %]
</div>
</li>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.skills_required %]
        <li><p><b>Required Skill</b>:</p>
            <div class="well">[% job.extra_data.skills_required | html_line_break %]</div>
        </li>
        [% END %]
        [% IF job.extra_data.skills_desired %]
        <li><p><b>Desired  Skill</b>:</p>
            <div class="well">[% job.extra_data.skills_desired | html_line_break %]</div>
        </li>
        [% END %]
    [% ELSIF job.source_url.search('www.odesk.com') %]
        [% IF job.extra_data.buyer.op_cny_description %]
        <li><p><b>Buyer</b>:</p>
            <div class="well">[% job.extra_data.buyer.op_cny_description %]</div>
        </li>
        [% END %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% ELSIF job.source_url.search('/www.linkedin.com/') %]
        [% job.source_url = job.extra_data.siteJobUrl %]
        [% description = job.extra_data.descriptionSnippet %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
        [% IF job.extra_data.skillsAndExperience %]
        <li><p><b>Desired Skills & Experience</b>:</p>
            <div class="well">[% job.extra_data.skillsAndExperience | html_line_break %]</div>
        </li>
        [% END %]
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% ELSIF job.source_url.search('/www.careerbuilder.com/') %]
        [% job.source_url = job.extra_data.PrinterFriendlyURL %]
        <li><p><b>Requirements</b>:</p>
            <div class="well">[% job.extra_data.JobRequirements | html_line_break %]</div>
        </li>
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% ELSIF job.source_url.search('/www.scriptlance.com/') %]
    <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% END %]
[% END %]

[% IF job.contact %]
<li><p><b>Contact</b>: [% job.contact %]</p></li>
[% END %]

[% out_url = job.source_url %]
[% IF job.source_url.search('/www.freelancer.com/') %]
[% # affiliates
    projectid = job.description.match('Project ID:\s*(\d+)');
    IF projectid.size;
        out_url = 'http://www.freelancer.com/projects/findmjob_' _ projectid.0 _ '.html';
    END;
%]
[% ELSIF job.source_url.search('/www.scriptlance.com/') %]
[% # affiliates
    out_url = out_url _ '?ref=findmjob';
%]
[% END %]

<li><p><b>Source URL</b>: <a href='[% out_url %]' target="_blank">[% job.source_url %]</a></p></li>

</ul>

<h3>Comments</h3>
[% INCLUDE include/fbcomment.tt2 %]