[% USE String %][% USE date %]
[% title = job.title %]
[% description = String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

<ul class="unstyled">
<li><p><b>Posted</b>: <span class="timeago" title="[% job.posted_at %]">[% job.posted_at %]</span></p></li>

[% IF job.tags.size %]
<li><p><b>Tags</b>:
[% tags_text = [] %]
[% FOREACH tag IN job.tags %]
<i class="icon-tag"></i><a href='/tag/[% tag.id %]/+freelance/[% tag.text | seo_title %].html'>[% tag.text %]</a>
[% tags_text.push(tag.text) %]
[% END %]
[% meta_keywords = tags_text.join(', ') %]
</p></li>
[% END %]

[% IF job.extra_data %]
    [% IF job.source_url.search('www.odesk.com') %]
        <li><p><b>Category</b>: [% job.extra_data.job_category_level_one %] - [% job.extra_data.job_category_level_one %]</p></li>
        <li><p><b>Duration</b>: [% job.extra_data.engagement_weeks %]</p></li>
        <li><p><b>Expiry Date:</b>: <span class="timeago" title="[% job.expired_at %]">[% job.expired_at %]</span></p></li>
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.clientName %] ([% job.extra_data.clientCountry %])</p></li>
    [% END %]
[% END %]

<li><p><b>Description</b>:</p>
<div class="well">
[% job.description | html_line_break %]
</div>
</li>

[% IF job.extra_data %]
    [% IF job.source_url.search('www.odesk.com') %]
        [% IF job.extra_data.buyer.op_cny_description %]
        <li><p><b>Buyer</b>:</p>
            <div class="well">[% job.extra_data.buyer.op_cny_description %]</div>
        </li>
        [% END %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% END %]
[% END %]

[% out_url = job.source_url %]
[% IF job.source_url.search('/www.freelancer.com/') %]
[% # affiliates
    projectid = job.description.match('Project ID:\s*(\d+)');
    IF projectid;
        out_url = 'http://www.freelancer.com/projects/findmjob_' _ projectid.0 _ '.html';
    END;
%]
[% ELSIF job.source_url.search('/www.elance.com/') %]
[% # affiliates
    out_url = out_url _ '?rid=2KIRG';
%]
[% END %]

<li><p><b>Source URL</b>: <a href='[% out_url %]' target="_blank"><i class='icon-external-link'></i> [% job.source_url %]</a></p></li>

</ul>
