<div class="row">
    <div class="col-md-8 col-md-offset-2 alert alert-warning">
        <h3>410 Gone</h3>
        <ul>
            [% IF base_url.search('/job') %]
            <li>Sorry, we couldn’t find that job. It might have expired or been removed.</li>
            <li>The job you're looking for is no longer active.</li>
            [% ELSIF base_url.search('/freelance') %]
            <li>Sorry, we couldn’t find that freelance job. It might have expired or been removed.</li>
            <li>The freelance job you're looking for is no longer active.</li>
            [% END %]
            <li>Have you misspelled the url?</li>
            <li>If you feel something is wrong, please <a href="mailto:findmjob.com@gmail.com"><i class='fa-envelope'></i>contact us</a>.</li>
        </ul>
    </div>

</div>