<div class="row">
    <div class="col-md-8 col-md-offset-2 alert alert-warning">
        <h3>410 Gone</h3>
        <ul>
            [% IF object == 'job' %]
            <li>Sorry, we couldn’t find that job. It might have expired or been removed.</li>
            <li>The job you're looking for is no longer active.</li>
            [% ELSIF object == 'freelance' %]
            <li>Sorry, we couldn’t find that freelance job. It might have expired or been removed.</li>
            <li>The freelance job you're looking for is no longer active.</li>
            [% ELSIF object == 'tag' %]
            <li>Sorry, we couldn’t find that related tag. It might have been removed.</li>
            [% ELSIF object == 'company' %]
            <li>Sorry, we couldn’t find that related company. It might have been removed due to no related jobs.</li>
            [% END %]
            <li>Have you misspelled the url?</li>
            <li>If you feel something is wrong, please <a href="mailto:findmjob.com@gmail.com"><i class='fa fa-envelope'></i>contact us</a>.</li>
        </ul>
    </div>

</div>