[% title = 'How Does It Work?' %]

<section id="how_work">
<div class="page-header">
    <h1>[% title %] <small>Ways to keep up to date!</small></h1>
</div>

<div class="row">
  <div class="span4">
    <h2>Feed</h2>
    <p>
        If you use any Feed Reader like Google Reader or software, you can always subscribe our tag feed: eg:
        <a href='/tag/Perl/feed.rss'>http://findmjob.com/tag/Perl/feed.rss</a> or <a href='/tag/Ruby/feed.atom'>http://findmjob.com/tag/Ruby/feed.atom</a>
    </p>
    <p>
        You can find it in the right bottom of the page next to <img src='[% config.sites.static %]/images/rss.png' />
    </p>
  </div>
  <div class="span4">
    <h2>Twitter/Facebook/LinkedIn</h2>
    <p>
      <ul class="unstyled">
        <li><a href='https://twitter.com/findmjob' target='_blank'>https://twitter.com/findmjob</a></li>
        <li><a href='https://apps.facebook.com/findmjob/' target='_blank'>https://apps.facebook.com/findmjob/</a></li>
        <li><a href='http://facebook.com/findmjob' target='_blank'>http://facebook.com/findmjob</a></li>
        <li><a href='http://www.linkedin.com/in/findmjob' target='_blank'>http://www.linkedin.com/in/findmjob</a></li>
      </ul>
    </p>
  </div>
  <div class="span4">
    <h2>Email Subscription</h2>
    <p>We'll add email subscription in tag/search soon, keep tuned!</p>
  </div>
</div>


</section>