[% title = 'Find My Job Today!' %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>Recent Jobs</h2>
<hr class="soften">

<div class="container">
<div class="row">

<div class="span10">

<div class="row">
    <div class="span5"><h3>Jobs</h3></div>
    <div class="span5"><h3>Freelances</h3></div>
</div>

[% FOREACH i IN [0..5] %]
<div class="row">
    [% job = jobs.shift %]
    <div class="span5">
        <div class="well">
        <h3><a href='[% job.url %]'>[% job.title %]</a></h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
    [% job = freelances.shift %]
    <div class="span5">
        <div class="well">
        <h3><a href='[% job.url %]'>[% job.title %]</a></h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
</div>
[% END %]

<div class="row">
    <div class="span5">
        <p class="btn pull-right"><a href='/jobs'>More Jobs</a></p>
    </div>
    <div class="span5">
        <p class="btn pull-right"><a href='/freelances'>More Freelances</a></p>
    </div>
</div>

</div> <!-- end for <div class="span10"> -->
<div class="span2">
  <div class="well sidebar-nav">
    <ul class="nav nav-list">
    [%# hardcode for now %]
    [%# SELECT t.text, COUNT(*) cnt FROM object_tag ot join `tag` t on ot.tag=t.id group by ot.tag order by cnt desc limit 20  %]
    <li><a href='/tag/Perl'>Perl</a></li>
    <li><a href='/tag/Python'>Python</a></li>
    <li><a href='/tag/Ruby'>Ruby</a></li>
    <li><a href='/tag/PHP'>PHP</a></li>
    <li><a href='/tag/Java'>Java</a></li>
    <li><a href='/tag/ruby-on-rails'>ruby-on-rails</a></li>
    <li><a href='/tag/Javascript'>Javascript</a></li>
    <li><a href='/tag/MySQL'>MySQL</a></li>
    <li><a href='/tag/jQuery'>jQuery</a></li>

    </ul>
  </div>
</div>

</div></div>
