[% title = 'Push Jobs To You' %]
[% USE String %]

[%# PROCESS include/addthis.tt2 %]

[% IF is_chrome %]
<div class="alert alert-info" style="margin-top: 10px">Please install our <a href='https://chrome.google.com/webstore/detail/findmjob-push-jobs-to-you/ogknnjoiljfafebechhnjgjommbolhoa' target='_blank'>Chrome Extension</a> to get instant notification.</div>
[% END %]

<hr class='soften' />

<div class='row'>

  <div class="col-md-9">
     <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Popular Tags</h3>
        </div>
        <div class="panel-body">
            <ul class='list-inline'>
                [% FOREACH tag IN popular_tags %]
                <li><i class="fa fa-tag"></i> <a href='/tag/[% tag.text | uri %]'>[% tag.text %]</a></li>
                [% END %]
            </ul>
        </div>
    </div>
  </div>
  <div class='col-md-3'>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Popular Locations</h3>
        </div>
        <div class="panel-body">
            <ul class='list-inline'>
                [% FOREACH location IN popular_locations %]
                <li><i class='fa fa-flag'></i> <a href='/location/[% location.id %]/[% location.text | seo_title %].html'>[% location.text | html %]</a></li>
                [% END %]
            </ul>
        </div>
    </div>
  </div>
</div>

<hr class="soften">

<div class="row">
    <div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='/jobs'>Recent Jobs</a></h3>
            </div>
            <div class="panel-body">
                <ul>
                [% FOREACH job IN jobs %]
                <li><a href='[% job.url %]'>[% job.title %]</a></li>
                [% END %]
                </ul>
            </div>
            <div class="panel-footer text-right">
                <p class="btn btn-default"><a href='/jobs'>More Jobs <i class='fa fa-arrow-circle-right'></i></a></p>
            </div>
        </div>
    </div>

    <div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='/freelances'>Recent Freelances</a></h3>
            </div>
            <div class="panel-body">
                <ul>
                [% FOREACH job IN freelances %]
                <li><a href='[% job.url %]'>[% job.title %]</a></li>
                [% END %]
                </ul>
            </div>
            <div class="panel-footer text-right">
                <p class="btn btn-default"><a href='/freelances'>More Freelances <i class='fa fa-arrow-circle-right'></i></a></p>
            </div>
        </div>
    </div>
</div>