[% title = 'Find My Job' %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<br />

<hr class='soften' />

<div class='row'>

  <div class="span6">
    <h3>Popular Tags</h3>
    <ul class='inline'>
        [%# hardcode for now %]
        [%# SELECT t.text, COUNT(*) cnt FROM object_tag ot join `tag` t on ot.tag=t.id group by ot.tag order by cnt desc limit 20  %]
        [% tags = ['Perl', 'Python', 'Ruby', 'PHP', 'Java', 'ruby-on-rails', 'Javascript', 'MySQL', 'jQuery', 'AWS', 'iOS', 'Django', 'WordPress', 'Joomla', 'ASP.Net', 'iPhone', 'Android', 'HTML5'] %]
        [% FOREACH tag IN tags %]
        <li><i class="icon-tag"></i><a href='/tag/[% tag %]'>[% tag %]</a></li>
        [% END %]
    </ul>
  </div>
  <div class='span6'>
    <h3>Popular Locations</h3>
    <ul class='inline'>
        [% FOREACH location IN popular_locations %]
        <li><a href='/location/[% location.id %]/[% location.text | seo_title %].html'>[% location.text | html %]</a></li>
        [% END %]
    </ul>
  </div>
</div>

<hr class="soften">

[% FOREACH i IN [0..5] %]
<div class="row">
    [% IF loop.first %]
    <div class="span6"><h3>Jobs</h3></div>
    <div class="span6"><h3>Freelances</h3></div>
    [% END %]

    [% job = jobs.shift %]
    <div class="span6">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
    [% job = freelances.shift %]
    <div class="span6">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
</div>
[% END %]

<div class="row">
    <div class="span6">
        <p class="btn pull-right"><a href='/jobs'>More Jobs</a></p>
    </div>
    <div class="span6">
        <p class="btn pull-right"><a href='/freelances'>More Freelances</a></p>
    </div>
</div>
