[% title = 'Recent Jobs' %]
[% has_feed = 1 %]

[% USE String %]

<div class="row">
<div class="span4">
<h1>[% title %] (Total: [% pager.total_entries %])</h1>
</div>
<div class="span8">
<form action='/search' class="well form-search pull-right">
  <input type="text" class="input-medium search-query" name="q" placeholder="Search...">
  <button type="submit" class="btn">Search</button>
</form>
</div>
</div>
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h3>[% job.title %]</h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
