[% USE String %]
[% title = job.title %]
[% description = String.new(job.description).truncate(255, '...') %]

<h1>[% title %]</h1>
<div class="span4 offset8">
    [% INCLUDE include/addthis.tt2 %]
</div>
<hr class="soften">

<p>Posted on [% job.posted_at %]</p>
<p>Company: <a href='/company/[% job.company_id %]'>[% job.company.name %]</a></p>
<p>Location: [% job.location %]</p>
<p>Hours: [% job.type %]</p>
<p class="well">[% job.description | html_line_break %]</p>

<p>Contact: [% job.contact %]</p>

<p>Source URL: <a href='[% job.source_url %]'>[% job.source_url %]</a></p>

<h3>Comments</h3>
[% INCLUDE include/fbcomment.tt2 %]