[% USE String %][% USE date %]
[% title = job.title %]
[% description = String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]

<h1>[% title %]</h1>
<div class="span4 offset8">
    [% INCLUDE include/addthis.tt2 %]
</div>
<hr class="soften">

<p>Posted on <span class="timeago" title="[% job.posted_at %]">[% job.posted_at %]</p>

[% IF job.tags.size %]
<p><b>Tags</b>:
[% tags_text = [] %]
[% FOREACH tag IN job.tags %]
<a href='/tag/[% IF tag.text.match('^[\w\-\+]+$'); tag.text; ELSE; tag.id; END; %]'>[% tag.text %]</a>[% UNLESS loop.last %], [%+ END %]
[% tags_text.push(tag.text) %]
[% END %]
[% meta_keywords = tags_text.join(', ') %]
</p>
[% END %]

<p><b>Company</b>: <a href='[% job.company.url %]'>[% job.company.name %]</a></p>
<p><b>Location</b>: [% job.location %]</p>
<p><b>Hours</b>: [% job.type %]</p>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.pay_rate %]
        <p><b>Pay Rate</b>: [% job.extra_data.pay_rate %]</p>
        [% END %]
        [% IF job.extra_data.represents %]
        <p><b>Poster represents</b>: [% job.extra_data.represents %]</p>
        [% END %]
        [% IF job.extra_data.employment_terms %]
        <p><b>Terms of employment</b>: [% job.extra_data.employment_terms %]</p>
        [% END %]
        [% IF job.extra_data.employment_length %]
        <p><b>Length of employment</b>: [% job.extra_data.employment_length %]</p>
        [% END %]
        [% IF job.extra_data.onsite %]
        <p><b>Onsite</b>: [% job.extra_data.onsite %]</p>
        [% END %]
    [% ELSIF job.source_url.search('www.odesk.com') %]
        <p><b>Category</b>: [% job.extra_data.job_category_level_one %] - [% job.extra_data.job_category_level_one %]</p>
        <p><b>Duration</b>: [% job.extra_data.engagement_weeks %]</p>
        <p><b>Expiry Date:</b>: [% job.extra_data.op_job_expiration %]</p>
    [% END %]
[% END %]

<p><b>Description</b>:</p>
<div class="well">
[% job.description | html_line_break %]
</div>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.skills_required %]
        <p><b>Required Skill</b>:</p>
        <div class="well">[% job.extra_data.skills_required | html_line_break %]</div>
        [% END %]
        [% IF job.extra_data.skills_desired %]
        <p><b>Desired  Skill</b>:</p>
        <div class="well">[% job.extra_data.skills_desired | html_line_break %]</div>
        [% END %]
    [% ELSIF job.source_url.search('www.odesk.com') %]
        [% IF job.extra_data.buyer.op_cny_description %]
        <p><b>Buyer</b>:</p>
        <div class="well">[% job.extra_data.buyer.op_cny_description %]</div>
        [% END %]
        <!-- <div class="well">[% USE Dumper; Dumper.dump(job.extra_data) %]</div> -->
    [% END %]
[% END %]

[% IF job.contact %]
<p><b>Contact</b>: [% job.contact %]</p>
[% END %]

<p><b>Source URL</b>: <a href='[% job.source_url %]'>[% job.source_url %]</a></p>

<h3>Comments</h3>
[% INCLUDE include/fbcomment.tt2 %]