[% USE String %][% USE date %]
[% title = job.title %]
[% description = String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]

[% page_image = '' %]
[%
    IF job.company.extra_data AND job.company.extra_data.logo;
        page_image = job.company.extra_data.logo;
    ELSIF job.extra_data AND job.extra_data.company_logo;
        page_image = job.extra_data.company_logo;
    END;
%]

<h1>[% title %]</h1>
<hr class="soften">

[% IF page_image %]
<div class='pull-right company_logo'><a href='[% job.company.url %]'><img src='[% page_image %]' /></a></div>
[% END %]

<ul class="list-unstyled">
<li><p><b>Posted</b>: <span class="timeago" title="[% job.posted_at %]">[% job.posted_at %]</span></p></li>

[% IF job.tags.size %]
<li><p><b>Tags</b>:
[% tags_text = [] %]
[% FOREACH tag IN job.tags %]
<i class="fa fa-tag"></i><a href='/tag/[% tag.id %]/+job/[% tag.text | seo_title %].html'>[% tag.text %]</a>
[% tags_text.push(tag.text) %]
[% END %]
[% meta_keywords = tags_text.join(', ') %]
</p></li>
[% END %]

<li><p><b>Company</b>: <a href='[% job.company.url %]'>[% job.company.name %]</a> (<a href="/company/[% job.company.id %]/reviews/new"><i class='fa fa-comment-o'></i> write anonymous review</a>)</p></li>
[% IF job.location %]
<li><p><b>Location</b>: <i class='fa fa-flag'></i><a href='/location/[% job.location_id %]/[% job.location | seo_title %].html'>[% job.location %]</a></p></li>
[% END %]
[% IF job.type %]
<li><p><b>Hours</b>: [% job.type %]</p></li>
[% END %]

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.pay_rate %]
        <li><p><b>Pay Rate</b>: [% job.extra_data.pay_rate %]</p></li>
        [% END %]
        [% IF job.extra_data.represents %]
        <li><p><b>Poster represents</b>: [% job.extra_data.represents %]</p></li>
        [% END %]
        [% IF job.extra_data.employment_terms %]
        <li><p><b>Terms of employment</b>: [% job.extra_data.employment_terms %]</p></li>
        [% END %]
        [% IF job.extra_data.employment_length %]
        <li><p><b>Length of employment</b>: [% job.extra_data.employment_length %]</p></li>
        [% END %]
        [% IF job.extra_data.onsite %]
        <li><p><b>Onsite</b>: [% job.extra_data.onsite %]</p></li>
        [% END %]
    [% ELSIF job.source_url.search('/www.linkedin.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.jobPoster.firstName %] ([% job.extra_data.jobPoster.headline %])</p></li>
        <li><p><b>Expiry Date</b>: <span class="timeago" title="[% job.expired_at %]">[% job.expired_at %]</span></p></li>
    [% ELSIF job.source_url.search('/www.elance.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.clientName %] ([% job.extra_data.clientCountry %])</p></li>
    [% ELSIF job.source_url.search('/www.careerbuilder.com/') %]
        <li><p><b>job Poster</b>: [% job.extra_data.ContactInfoName %]</p></li>
        <li><p><b>Expiry Date</b>: <span class="timeago" title="[% job.expired_at %]">[% job.expired_at %]</span></p></li>
    [% ELSIF job.source_url.search('/www.crunchboard.com/') %]
        [% FOREACH k IN job.extra_data.keys %]
            <li><p><b>[% k %]</b> [% job.extra_data.$k %]</p></li>
        [% END %]
    [% END %]
    <!-- [% USE Dumper; Dumper.dump(job.extra_data) %] -->
[% END %]

<li>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Description</h3>
        </div>
        <div class="panel-body">
            [% job.description | html_line_break %]
        </div>
    </div>
</li>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.skills_required %]
        <li>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Required Skill</h3>
                </div>
                <div class="panel-body">
                    [% job.extra_data.skills_required | html_line_break %]
                </div>
            </div>
        </li>
        [% END %]
        [% IF job.extra_data.skills_desired %]
        <li>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Desired Skill</h3>
                </div>
                <div class="panel-body">
                    [% job.extra_data.skills_desired | html_line_break %]
                </div>
            </div>
        </li>
        [% END %]
    [% ELSIF job.source_url.search('/www.linkedin.com/') %]
        [% job.source_url = job.extra_data.siteJobUrl %]
        [% description = job.extra_data.descriptionSnippet %]
        [% IF job.extra_data.skillsAndExperience %]
        <li>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Desired Skills & Experience</h3>
                </div>
                <div class="panel-body">
                    [% job.extra_data.skillsAndExperience | html_line_break %]
                </div>
            </div>
        </li>
        [% END %]
    [% ELSIF job.source_url.search('/www.careerbuilder.com/') %]
        [% job.source_url = job.extra_data.PrinterFriendlyURL %]
        <li>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Requirements</h3>
                </div>
                <div class="panel-body">
                    [% job.extra_data.JobRequirements | html_line_break %]
                </div>
            </div>
        </li>
    [% END %]
[% END %]

[% IF job.contact %]
<li><p><b>Contact</b>: [% job.contact %]</p></li>
[% END %]

[% out_url = job.source_url %]
<li><p><b>Source URL</b>: <a href='[% out_url %]' target="_blank"><i class='fa fa-external-link'></i> [% job.source_url %]</a></p></li>

</ul>
