[% USE String %]
[% title = job.title %]
[% description = String.new(job.description).truncate(255, '...') %]

<h1>[% title %]</h1>
<div class="span4 offset8">
    [% INCLUDE include/addthis.tt2 %]
</div>
<hr class="soften">

<p>Posted on [% job.posted_at %]</p>

[% IF job.tags.size %]
<p><b>Tags</b>:
[% FOREACH tag IN job.tags %]
[% tag %][% UNLESS loop.last %], [%+ END %]
[% END %]
</p>
[% END %]

<p><b>Company</b>: <a href='/company/[% job.company_id %]'>[% job.company.name %]</a></p>
<p><b>Location</b>: [% job.location %]</p>
<p><b>Hours</b>: [% job.type %]</p>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.pay_rate %]
        <p><b>Pay Rate</b>: [% job.extra_data.pay_rate %]</p>
        [% END %]
        [% IF job.extra_data.represents %]
        <p><b>Poster represents</b>: [% job.extra_data.represents %]</p>
        [% END %]
        [% IF job.extra_data.employment_terms %]
        <p><b>Terms of employment</b>: [% job.extra_data.employment_terms %]</p>
        [% END %]
        [% IF job.extra_data.employment_length %]
        <p><b>Length of employment</b>: [% job.extra_data.employment_length %]</p>
        [% END %]
        [% IF job.extra_data.onsite %]
        <p><b>Onsite</b>: [% job.extra_data.onsite %]</p>
        [% END %]
    [% END %]
[% END %]

<p class="well"><b>Description:</b><br />[% job.description | html_line_break %]</p>

[% IF job.extra_data %]
    [% IF job.source_url.search('jobs.perl.org') %]
        [% IF job.extra_data.skills_required %]
        <p class="well"><b>Required Skill:</b><br />[% job.extra_data.skills_required | html_line_break %]</p>
        [% END %]
        [% IF job.extra_data.skills_desired %]
        <p class="well"><b>Desired  Skill:</b><br />[% job.extra_data.skills_desired | html_line_break %]</p>
        [% END %]
    [% END %]
[% END %]

[% IF job.contact %]
<p><b>Contact</b>: [% job.contact %]</p>
[% END %]

<p><b>Source URL</b>: <a href='[% job.source_url %]'>[% job.source_url %]</a></p>

<h3>Comments</h3>
[% INCLUDE include/fbcomment.tt2 %]