[% USE String %]
[% title = job.title %]
[% description = String.new(job.description).truncate(255, '...') %]

<h1>[% title %]</h1>
<div class="span3 offset9">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_preferred_3"></a>
    <a class="addthis_button_preferred_4"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f7818b37cce11fd"></script>
    <!-- AddThis Button END -->
</div>
<hr class="soften">

<p>Posted on [% job.posted_at %]</p>
<p>Company: <a href='/company/[% job.company_id %]'>[% job.company.name %]</a></p>
<p>Location: [% job.location %]</p>
<p>Hours: [% job.type %]</p>
<p class="well">[% job.description | html_line_break %]</p>

<p>Contact: [% job.contact %]</p>

<p>Source URL: <a href='[% job.source_url %]'>[% job.source_url %]</a></p>