[% title = 'Recent Jobs' %]
[% has_feed = 1 %]

[% USE String %]

<h2>[% title %] (Total: [% pager.total_entries %])</h2>
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="col-md-6">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn btn-default pull-right"><a href='[% job.url %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
