[% title = 'Jobs in ' _ location.text %]
[% description = 'Jobs in ' _ location.text %]
[% meta_keywords = location.text %]
[% has_feed = 1 %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
