[% title = 'Jobs in ' _ location.text %]
[% description = 'Jobs in ' _ location.text %]
[% meta_keywords = location.text %]
[% has_feed = 1 %]

[% USE String %]

[% PROCESS include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
	<div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='fa-circle-arrow-right'></i></a>
            </div>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]
