<div class="row">
    <div class="span8 offset2 alert">
        <a class="close" data-dismiss="alert">&times;</a>
        <h3>Page Not Found</h3>
        <p />
        <ul>
            [% IF request.uri.search('/job') %]
            <li>Sorry, we couldn’t find that job. It might have expired or been removed.</li>
            [% END %]
            <li>Have you misspelled the url?</li>
            <li>If you feel something is wrong, please <a href="mailto:findmjob.com@gmail.com">contact us</a>.</li>
        </ul>
    </div>

</div>