[% title = review.title | html %]
[% description = review.pros | html %]
[% meta_keywords = company.name %]

[% USE date %]

[% PROCESS include/addthis.tt2 %]
<h2>[% title %]</h2>

<hr class="soften">

<ul class="list-unstyled">

<li><b>Company</b>: <a href='[% company.url %]'>[% company.name %]</a></li>

<li><b>Role</b>: [% review.role %]</li>
<li><b>Rating</b>: <span class='stars' title="[% review.rating %] stars"><span style="width: [% review.rating * 20 %]%"></span></span></li>
<li><b>Posted at</b>: <span class="timeago" title="[% date.format(review.inserted_at, format => '%Y-%m-%d %H:%M:%S') %]">[% date.format(review.inserted_at, format => '%Y-%m-%d %H:%M:%S') %]</span></li>

<li>
	<div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Pros</h3>
        </div>
        <div class="panel-body">
            [% review.pros | html | html_line_break %]
        </div>
    </div>
</li>

<li>
	<div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Cons</h3>
        </div>
        <div class="panel-body">
            [% review.cons | html | html_line_break %]
        </div>
    </div>
</li>

</ul>