[% title = q %]
[% IF loc; title = title _ ' in ' _ loc; END; %]
[% meta_keywords = q %]

[% USE String %]

<h2>[% title %]</h2>
<hr class="soften">

[% tab_base_url = base_url.replace('/p.(\d+)/', '/').replace('/p.(\d+)$', '').replace('/\+(job|freelance)/', '/').replace('/$', '') %]
<ul class="nav nav-tabs">
    <li[% IF view_tab == '' +%] class='active'[% END %]><a href="[% tab_base_url %]">All</a></li>
    <li[% IF view_tab == 'job' +%] class='active'[% END %]><a href="[% tab_base_url.replace('/search/', '/search/+job/') %]">Job</a></li>
    <li[% IF view_tab == 'freelance' +%] class='active'[% END %]><a href="[% tab_base_url.replace('/search/', '/search/+freelance/') %]">Freelance</a></li>
</ul>
<div class="tab-pane fade in active">
<p />

<div class="row">

[% IF jobs.size %]

    <div class="col-md-2 pull-right">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Subscribe</h3>
            </div>
            <div class="panel-body">
                <p>Do <b>NOT</b> want to miss any <b>[% q %]</b> job? subscribe now!</p>
                <form action='/subscribe' method='post'>
                    <input type='hidden' name='keyword' value='[% q.squote %]' />
                    <input type='hidden' name='loc' value='[% loc.squote %]' />
                    <input type='hidden' name='frm' value='search' />
                    <div class="form-group"><select name="frequency_days" class="form-control input-sm">
                        <option value="1">Daily</option>
                        <option value="7">Weekly</option>
                    </select></div>
                    <div class="form-group"><input type="text" name="email" class="form-control input-sm" placeholder="Email"></div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

  <div class="col-md-10">

    <div class="row">
    [%  base_url = base_url.replace('/p.(\d+)/', '/').replace('/p.(\d+)$', '').replace('/$', '');
        IF base_url.search('.html');
            sort_base_url = sort_base_url.replace('_by_(\w+).html', '.html');
            sort_base_url = base_url.replace('.html', '_by__BY_.html');
        ELSIF base_url.search('\?');
            sort_base_url = base_url _ '&by=_BY_';
        ELSE;
            sort_base_url = base_url _ '?by=_BY_';
        END;
    %]
        <div class="col-md-6"><b>Sort By</b>:
            [% IF sort == 'relevance' %]<b>Relevance</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'relevance') %]'>Relevance</a>[% END %] |
            [% IF sort == 'date' %]<b>Date</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'date') %]'>Date</a>[% END %]
        </div>
    </div>
    <p />

    [% FOREACH job IN jobs %]
    [% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
        <div class='col-md-6'>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
                </div>
                <div class="panel-body">
                    <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
                </div>
                <div class="panel-footer text-right">
                    <a href='[% job.url %]' class='btn btn-default'>View More <i class='icon-circle-arrow-right'></i></a>
                </div>
            </div>
        </div>
    [% IF loop.count MOD 2 == 0 %]</div>[% END %]
    [% END %]
    [%# to close tag %]
    [% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

    [% INCLUDE pager.tt %]
  </div>


[% ELSE %]
    <div class="alert col-md-6 col-md-offset-3">
      Nothing here, please redefined your search terms.
    </div>
[% END %]

</div>

</div> <!-- <div class="tab-pane fade in active"> -->
