

[% USE String %]

<form action='/search' class="well form-search" id="search">
  <input type="text" class="input-medium search-query" name="q" placeholder="Search...">
  <button type="submit" class="btn">Search</button>
</form>
<hr class="soften" />

[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h3>[% job.title %]</h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[%# INCLUDE pager.tt %]
