[% title = q %]
[% IF loc; title = title _ ' in ' _ loc; END; %]
[% meta_keywords = q %]

[% USE String %]

<h2>[% title %]</h2>
<hr class="soften">

[% tab_base_url = base_url.replace('/p.(\d+)/', '/').replace('/p.(\d+)$', '').replace('/\+(job|freelance)/', '/').replace('/$', '') %]
<div class="tabbable">
    <ul class="nav nav-tabs">
        <li[% IF view_tab == '' +%] class='active'[% END %]><a href="[% tab_base_url %]">All</a></li>
        <li[% IF view_tab == 'job' +%] class='active'[% END %]><a href="[% tab_base_url.replace('/search/', '/search/+job/') %]">Job</a></li>
        <li[% IF view_tab == 'freelance' +%] class='active'[% END %]><a href="[% tab_base_url.replace('/search/', '/search/+freelance/') %]">Freelance</a></li>
    </ul>
    <div class="tab-content">
    <div class="tab-pane fade in active">

<div class="row">

[% IF jobs.size %]

  <div class="span2 pull-right">
    <div class="well">
        <p>Do <b>NOT</b> want to miss any <b>[% q %]</b> job? subscribe now!</p>
        <form action='/subscribe' method='post'>
            <input type='hidden' name='keyword' value='[% q.squote %]' />
            <input type='hidden' name='loc' value='[% loc.squote %]' />
            <input type='hidden' name='frm' value='search' />
            <select name="frequency_days" class="input-small">
                <option value="1">Daily</option>
                <option value="7">Weekly</option>
            </select>
            <input type="text" name="email" class="input-small" placeholder="Email"><br />
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </div>
  </div>

  <div class="span10">

    <div class="row">
    [%  base_url = base_url.replace('/p.(\d+)/', '/').replace('/p.(\d+)$', '').replace('/$', '');
        IF base_url.search('.html');
            sort_base_url = sort_base_url.replace('_by_(\w+).html', '.html');
            sort_base_url = base_url.replace('.html', '_by__BY_.html');
        ELSIF base_url.search('\?');
            sort_base_url = base_url _ '&by=_BY_';
        ELSE;
            sort_base_url = base_url _ '?by=_BY_';
        END;
    %]
    <div class="span6"><b>Sort By</b>:
        [% IF sort == 'relevance' %]<b>Relevance</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'relevance') %]'>Relevance</a>[% END %] |
        [% IF sort == 'date' %]<b>Date</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'date') %]'>Date</a>[% END %]
    </div>
    </div>
    <p />

    [% FOREACH job IN jobs %]
    [% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
        <div class="span5">
            <div class="well">
            <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
            <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            <p class="btn pull-right"><a href='[% job.url %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
            </div>
        </div>
    [% IF loop.count MOD 2 == 0 %]</div>[% END %]
    [% END %]
    [%# to close tag %]
    [% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

    [% INCLUDE pager.tt %]
  </div>


[% ELSE %]
    <div class="alert span6 offset3">
      Nothing here, please redefined your search terms.
    </div>
[% END %]

</div>

    </div> <!-- <div class="tab-pane fade in active"> -->
    </div>
</div>