[% title = q %]
[% meta_keywords = q %]

[% USE String %]

<h1>[% title %][% IF jobs.size %] (Total: [% pager.total_entries %])[% END %]</h1>
<hr class="soften">

<div class="row">
    [%  UNLESS base_url;
            base_url = request.uri.replace('/p.(\d+)/', '/').replace('/p.(\d+)$', '').replace('_by_(\w+).html', '.html').replace('/$', '');
        END;
        IF base_url.search('.html');
            sort_base_url = base_url.replace('.html', '_by__BY_.html');
        ELSIF base_url.search('?');
            sort_base_url = sort_base_url _ '&by=_BY_';
        ELSE;
            sort_base_url = sort_base_url _ '?by=_BY_';
        END;
    %]
    <div class="span6"><b>Sort By</b>:
        [% IF sort == 'relevance' %]<b>Relevance</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'relevance') %]'>Relevance</a>[% END %] |
        [% IF sort == 'date' %]<b>Date</b>[% ELSE %]<a href='[% sort_base_url.replace('_BY_', 'date') %]'>Date</a>[% END %]
    </div>
</div>
<p />

[% IF jobs.size %]
[% FOREACH job IN jobs %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span6">
        <div class="well">
        <h3><a href='[% job.url %]'>[% job.title %]</a></h3>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

[% ELSE %]
    <div class="alert">
      <a class="close" data-dismiss="alert">×</a>
      Nothing here, please redefined your search terms.
    </div>
[% END %]
