[% title = tag.text %]
[% has_feed = 1 %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

<div class="tabbable">
    <ul class="nav nav-tabs">
        <li[% IF view_tab == '' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/[% tag.text | seo_title %].html">All ([% count.job + count.freelance %])</a></li>
        <li[% IF view_tab == 'job' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+job/[% tag.text | seo_title %].html">Job ([% count.job %])</a></li>
        <li[% IF view_tab == 'freelance' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+freelance/[% tag.text | seo_title %].html">Freelance ([% count.freelance %])</a></li>
    </ul>
    <div class="tab-content">
    <div class="tab-pane fade in active">

<div class="row">
  <div class="span2 pull-right">
    <div class="well">
        <p>Do <b>NOT</b> want to miss any <b>[% q %]</b> job? subscribe now!</p>
        <form action='/subscribe' method='post'>
            <input type='hidden' name='keyword' value='[% tag.id %]' />
            <input type='hidden' name='frm' value='tag' />
            <select name="frequency_days" class="input-small">
                <option value="1">Daily</option>
                <option value="7">Weekly</option>
            </select>
            <input type="text" name="email" class="input-small" placeholder="Email"><br />
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </div>
  </div>

  <div class="span10">

[% FOREACH job IN objects %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span5">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More <i class='icon-circle-arrow-right'></i></a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

  </div>
</div> <!-- <div class="row"> -->

    </div>
    </div>
</div>