[% title = tag.text %]
[% has_feed = 1 %]

[% page_image = '' %]
[%
    IF tag.data AND tag.data.logo;
        page_image = tag.data.logo;
    END;
%]

[% USE String %]

[%# PROCESS include/addthis.tt2 %]

<div class="row">

[% IF page_image %]
<div class='tag_logo pull-left' style='margin-right: 20px'>
    [% IF tag.data.url %]
    <a href='[% tag.data.url %]' target='_blank'><img src='[% page_image %]' /></a>
    [% ELSE %]
    <img src='[% page_image %]' />
    [% END %]
</div>
[% END %]

<h2>[% title %]</h2>
[% IF tag.data.desc %]
<p>[% tag.data.desc %]</p>
[% END %]

<p><a href='/user/follow?follow_id=[% tag.id %]' class='btn btn-primary'>Follow</a></p>

</div>

<hr class="soften">

<ul class="nav nav-tabs">
    <li[% IF view_tab == '' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/[% tag.text | seo_title %].html">All ([% count.job + count.freelance %])</a></li>
    <li[% IF view_tab == 'job' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+job/[% tag.text | seo_title %].html">Job ([% count.job %])</a></li>
    <li[% IF view_tab == 'freelance' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+freelance/[% tag.text | seo_title %].html">Freelance ([% count.freelance %])</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active">
<p />

<div class="row">
  <div class="col-md-12">

[% FOREACH job IN objects %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='fa fa-arrow-circle-right'></i></a>
            </div>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

  </div>
</div> <!-- <div class="row"> -->

</div> <!-- <div class="tab-pane active"> -->
</div>
