[% title = tag.text %]
[% has_feed = 1 %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

<ul class="nav nav-tabs">
    <li[% IF view_tab == '' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/[% tag.text | seo_title %].html">All ([% count.job + count.freelance %])</a></li>
    <li[% IF view_tab == 'job' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+job/[% tag.text | seo_title %].html">Job ([% count.job %])</a></li>
    <li[% IF view_tab == 'freelance' +%] class='active'[% END %]><a href="/tag/[% tag.id %]/+freelance/[% tag.text | seo_title %].html">Freelance ([% count.freelance %])</a></li>
</ul>
<div class="tab-pane fade in active">
<p />

<div class="row">
    <div class="col-md-2 pull-right">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Subscribe</h3>
            </div>
            <div class="panel-body">
                <p>Do <b>NOT</b> want to miss any <b>[% q %]</b> job? subscribe now!</p>
                <form action='/subscribe' method='post'>
                    <input type='hidden' name='keyword' value='[% tag.id %]' />
                    <input type='hidden' name='frm' value='tag' />
                    <div class="form-group"><select name="frequency_days" class="form-control input-sm">
                        <option value="1">Daily</option>
                        <option value="7">Weekly</option>
                    </select></div>
                    <div class="form-group"><input type="text" name="email" class="form-control input-sm" placeholder="Email"></div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

  <div class="col-md-10">

[% FOREACH job IN objects %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class='col-md-6'>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href='[% job.url %]'>[% job.title %]</a></h3>
            </div>
            <div class="panel-body">
                <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
            </div>
            <div class="panel-footer text-right">
                <a href='[% job.url %]' class='btn btn-default'>View More <i class='icon-circle-arrow-right'></i></a>
            </div>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

  </div>
</div> <!-- <div class="row"> -->

</div>
