[% title = tag.text %]
[% has_feed = 1 %]

[% USE String %]

[% INCLUDE include/addthis.tt2 %]
<h2>[% title %]</h2>
<hr class="soften">

<div class="row">
  <div class="span10">

[% FOREACH job IN objects %]
[% IF loop.count MOD 2 == 1 %]<div class="row">[% END %]
    <div class="span5">
        <div class="well">
        <h4><a href='[% job.url %]'>[% job.title %]</a></h4>
        <p>[% String.new(job.description).replace('<[^\>]+>', '').truncate(255, '...').text %]</p>
        <p class="btn pull-right"><a href='[% job.url %]'>View More</a></p>
        </div>
    </div>
[% IF loop.count MOD 2 == 0 %]</div>[% END %]
[% END %]
[%# to close tag %]
[% IF jobs.size AND jobs.size MOD 2 == 1 %]</div>[% END %]

[% INCLUDE pager.tt %]

  </div>
  <div class="span2">
    <div class="well">
        <p>Do <b>NOT</b> want to miss any <b>[% q %]</b> job? subscribe now!</p>
        <form action='/subscribe' method='post'>
            <input type='hidden' name='keyword' value='[% tag.id %]' />
            <input type='hidden' name='frm' value='tag' />
            <select name="frequency_days" class="input-small">
                <option value="1">Daily</option>
                <option value="7">Weekly</option>
            </select>
            <input type="text" name="email" class="input-small" placeholder="Email"><br />
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </div>
  </div>
</div>